# WPF-Template

./: README.md  WPF Template.sln
WPF Template/: App.xaml  App.xaml.cs  WPF Template.csproj  app.manifest  appsettings.json
WPF Template/Contracts/Activation/: IActivationHandler.cs
WPF Template/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
WPF Template/Contracts/ViewModels/: INavigationAware.cs
WPF Template/Contracts/Views/: IMainWindow.cs  IShellDialogWindow.cs
WPF Template/Converters/: BooleanToButtonStyleConverter.cs  EnumToBooleanConverter.cs
WPF Template/Messages/: PrintDebugMessage.cs
WPF Template/Models/: AppConfig.cs  AppTheme.cs  SerialConfig.cs
WPF Template/Properties/: Resources.Designer.cs  Resources.resx
WPF Template/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
WPF Template/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WPF Template/TemplateSelectors/: MenuItemTemplateSelector.cs
WPF Template/ViewModels/: HomeViewModel.cs  MainDialogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WPF Template/ViewModels/Pages/: DebugMessageViewModel.cs  (+3 more)
WPF Template/Views/: HomePage.xaml  HomePage.xaml.cs  MainDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+17 files in other folders)
